This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--entry type for "bifdia" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "4cyclim" isn't style-file defined
--line 8 of file biblio.bib
Warning--entry type for "allcyclim" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "logis" isn't style-file defined
--line 22 of file biblio.bib
Warning--entry type for "totient" isn't style-file defined
--line 29 of file biblio.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            459 strings with 3942 characters,
and the built_in function-call counts, 635 in all, are:
= -- 45
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 2
:= -- 99
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 91
format.name$ -- 5
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 5
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 47
(There were 5 warnings)
