\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\newlabel{s_int}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Möbius Sequences}{3}{section.1}\protected@file@percent }
\newlabel{s_mob}{{1}{3}{Möbius Sequences}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymptotes of a Möbius function\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobAsymp}{{1}{3}{Asymptotes of a Möbius function\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fixed points in a Möbius sequence}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:fixedPoints}{{1.1}{4}{Fixed points in a Möbius sequence}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two fixed points on a Mobius function\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mobFix}{{2}{4}{Two fixed points on a Mobius function\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The case for single fixed points}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ss_sfix}{{1.1.1}{5}{The case for single fixed points}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A better way to visualise the convergence of the sequence towards a fixed point, plotting $x_n$ against $n$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mobConvs}{{3}{6}{A better way to visualise the convergence of the sequence towards a fixed point, plotting $x_n$ against $n$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The case for multiple fixed points}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cobweb diagrams}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:cobs}{{1.2}{7}{Cobweb diagrams}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cobweb plot showing convergence towards a fixed point on a Möbius function\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mobAp}{{4}{7}{Cobweb plot showing convergence towards a fixed point on a Möbius function\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence towards attracting fixed point when $x_0$ is close to the repelling fixed point\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mobAs}{{5}{7}{Convergence towards attracting fixed point when $x_0$ is close to the repelling fixed point\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conditions for an $n$-cycle Möbius sequence}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sec:mobCycles}{{1.3}{8}{Conditions for an $n$-cycle Möbius sequence}{subsection.1.3}{}}
\newlabel{seqout}{{1.3}{8}{Conditions for an $n$-cycle Möbius sequence}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cobweb diagrams to visualise cycles}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cobweb plot for a 3-cycle Möbius sequence\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mobAsmp}{{6}{9}{Cobweb plot for a 3-cycle Möbius sequence\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrices as a representation of the Möbius sequence}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Application to eigenvalues of matrices}{11}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:mobEig}{{1.4.1}{11}{Application to eigenvalues of matrices}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representing $n$\textsuperscript  {th} roots of unity on an Argand diagram\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eigenCycle}{{7}{12}{Representing $n$\textsuperscript {th} roots of unity on an Argand diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generalisation \& the choice to remove the $c$ variable}{13}{subsection.1.5}\protected@file@percent }
\newlabel{sec:mobGen}{{1.5}{13}{Generalisation \& the choice to remove the $c$ variable}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}General equation for an $n$-cycle Möbius sequence}{14}{subsection.1.6}\protected@file@percent }
\newlabel{sec:mobGenEq}{{1.6}{14}{General equation for an $n$-cycle Möbius sequence}{subsection.1.6}{}}
\citation{totient}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 7-cycle for $k=1$\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test1}{{8}{16}{7-cycle for $k=1$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 7-cycle for $k=2$\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test1}{{9}{16}{7-cycle for $k=2$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 7-cycle for $k=3$\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test2}{{10}{16}{7-cycle for $k=3$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All 7-cycles plotted in the same $a,\tmspace  +\thickmuskip {.2777em}b,\tmspace  +\thickmuskip {.2777em}d$ space\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Period Doubling Sequence}{18}{section.2}\protected@file@percent }
\newlabel{s_per}{{2}{18}{The Period Doubling Sequence}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $rx(1-x)$ against $y=x$\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mobAsl}{{12}{18}{$rx(1-x)$ against $y=x$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The period doubling sequence when $r<3$}{19}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A cobweb plot showing convergence towards a fixed point on a period doubling sequence\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:percob2p85}{{13}{19}{A cobweb plot showing convergence towards a fixed point on a period doubling sequence\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  {A graph showing how different values of $r$ affects the rate of convergence $r=2.79,\tmspace  +\thickmuskip {.2777em}2.89,\tmspace  +\thickmuskip {.2777em}2.99$ from least transparent to most transparent respectively}\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rateOfConvs}{{14}{19}{\centering {A graph showing how different values of $r$ affects the rate of convergence $r=2.79,\;2.89,\;2.99$ from least transparent to most transparent respectively}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The period doubling sequence when $r\ge 3$}{20}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Converge towards a limiting 2-cycle in the period doubling sequence, plotting values of $x_n$\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test1}{{15}{20}{Converge towards a limiting 2-cycle in the period doubling sequence, plotting values of $x_n$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Converge towards a limiting 2-cycle in the period doubling sequence on a cobweb plot\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test1}{{16}{20}{Converge towards a limiting 2-cycle in the period doubling sequence on a cobweb plot\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Perfect 2-cycle on the period doubling sequence, plotting $x_n$ against $n$\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test1}{{17}{21}{Perfect 2-cycle on the period doubling sequence, plotting $x_n$ against $n$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perfect 2-cycle on the period doubling sequence, shown via a cobweb plot\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test1}{{18}{21}{Perfect 2-cycle on the period doubling sequence, shown via a cobweb plot\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Perfect 4-cycle on the period doubling sequence, plotting $x_n$ against $n$\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:test1}{{19}{22}{Perfect 4-cycle on the period doubling sequence, plotting $x_n$ against $n$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Perfect 4-cycle on the period doubling sequence, shown via a cobweb plot\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:test1}{{20}{22}{Perfect 4-cycle on the period doubling sequence, shown via a cobweb plot\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Chaotic behaviour of the period doubling sequence, plotting $x_n$ against $n$\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test1}{{21}{22}{Chaotic behaviour of the period doubling sequence, plotting $x_n$ against $n$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Chaotic behaviour of the period doubling sequence, shown on a cobweb plot\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test1}{{22}{22}{Chaotic behaviour of the period doubling sequence, shown on a cobweb plot\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finding the limit of $r$ for a limiting two cycle}{23}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The values for the differential of $f^2(x)$ at one of the fixed points graphed against $a$\relax }}{23}{figure.caption.23}\protected@file@percent }
\citation{bifdia}
\citation{bifdia}
\citation{4cyclim,logis}
\citation{allcyclim,logis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bifurcation diagrams}{24}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The bifurcation diagram of $rx\left (1-x\right )$ \tmspace  +\thickmuskip {.2777em} \cite  {bifdia}\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:percob2p85}{{24}{24}{The bifurcation diagram of $rx\left (1-x\right )$ \; \cite {bifdia}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaps in chaos}{24}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3 cycle in the chaotic region of the period doubling sequence, plotting $x_n$ against $n$\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test1}{{25}{25}{3 cycle in the chaotic region of the period doubling sequence, plotting $x_n$ against $n$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 3 cycle in the chaotic region of the period doubling sequence, shown on a cobweb plot\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test1}{{26}{25}{3 cycle in the chaotic region of the period doubling sequence, shown on a cobweb plot\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 5 cycle in the chaotic region of the period doubling sequence, plotting $x_n$ against $n$\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:test1}{{27}{25}{5 cycle in the chaotic region of the period doubling sequence, plotting $x_n$ against $n$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 5 cycle in the chaotic region of the period doubling sequence, shown on a cobweb plot\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:test1}{{28}{25}{5 cycle in the chaotic region of the period doubling sequence, shown on a cobweb plot\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 6 cycle in the chaotic region of the period doubling sequence, plotting $x_n$ against $n$\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test1}{{29}{25}{6 cycle in the chaotic region of the period doubling sequence, plotting $x_n$ against $n$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 6 cycle in the chaotic region of the period doubling sequence, shown on a cobweb plot\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test1}{{30}{25}{6 cycle in the chaotic region of the period doubling sequence, shown on a cobweb plot\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Butterfly Effect}{26}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A plot that shows how small changes in the starting values of the period doubling sequence result in drastically different outcomes\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mobFix}{{31}{26}{A plot that shows how small changes in the starting values of the period doubling sequence result in drastically different outcomes\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A plot for later $n$ that shows how small changes in the starting values of the period doubling sequence result in drastically different outcomes\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mobFix}{{32}{26}{A plot for later $n$ that shows how small changes in the starting values of the period doubling sequence result in drastically different outcomes\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Complex Sequences in the Form $z_{n+1} = {z_n}^2+c$}{27}{section.3}\protected@file@percent }
\newlabel{s_zn}{{3}{27}{Iterative Complex Sequences in the Form $z_{n+1} = {z_n}^2+c$}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Application to a Python 3.x.x program}{27}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Keep and escape sets shown in the $x,\tmspace  +\thickmuskip {.2777em}y$ plane, with the $y$-axis as the complex part\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mobAsmp}{{33}{29}{Keep and escape sets shown in the $x,\;y$ plane, with the $y$-axis as the complex part\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Keep and escape sets shown in the $x,\tmspace  +\thickmuskip {.2777em}y$ plane, with the $y$-axis as the complex part\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mobAsmp}{{34}{29}{Keep and escape sets shown in the $x,\;y$ plane, with the $y$-axis as the complex part\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Keep and escape sets shown in the $x,\tmspace  +\thickmuskip {.2777em}y$ plane, with the $y$-axis as the complex part\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mobAsmp}{{35}{29}{Keep and escape sets shown in the $x,\;y$ plane, with the $y$-axis as the complex part\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The case for $c = -2$}{30}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The keep and escape sets for $c=-2$\relax }}{30}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A proof for the result for $c = -2$}{31}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cycles represented on the keep/escape diagram}{33}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The keep and escape sets for $c=-2$\relax }}{33}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{34}{section.4}\protected@file@percent }
\bibdata{biblio}
\bibcite{totient}{1}
\bibcite{bifdia}{2}
\bibcite{4cyclim}{3}
\bibcite{logis}{4}
\bibcite{allcyclim}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programs}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Maple program to generate the roots of unity graphic}{36}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}A Maple Program to generate cobweb plots used in the Mobius sequence section}{36}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}A Maple program to generate cobweb plots for the period doubling sequence}{36}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}A Maple program to generate 7-cycle $a,\tmspace  +\thickmuskip {.2777em}b,\tmspace  +\thickmuskip {.2777em}d$ surfaces}{37}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}A Maple program to find the limit of a 2-cycle in the period doubling sequence}{37}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}A Maple program to generate Julia sets for the iteration of $z_{n+1}={z_n}^2+c$}{38}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}A Python program to plot the differences between the value of the fixed point and the term of the sequence, in respect to the $n$\textsuperscript  {th} iteration}{39}{subsubsection.5.1.7}\protected@file@percent }
\gdef \@abspage@last{40}
