\contentsline {section}{\numberline {1}Möbius Sequences}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fixed points in a Möbius sequence}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The case for single fixed points}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The case for multiple fixed points}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Cobweb diagrams}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Conditions for an $n$-cycle Möbius sequence}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Cobweb diagrams to visualise cycles}{9}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Matrices as a representation of the Möbius sequence}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Application to eigenvalues of matrices}{11}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Generalisation \& the choice to remove the $c$ variable}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}General equation for an $n$-cycle Möbius sequence}{14}{subsection.1.6}%
\contentsline {section}{\numberline {2}The Period Doubling Sequence}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}The period doubling sequence when $r<3$}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The period doubling sequence when $r\ge 3$}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Finding the limit of $r$ for a limiting two cycle}{23}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Bifurcation diagrams}{24}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gaps in chaos}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Butterfly Effect}{26}{subsection.2.5}%
\contentsline {section}{\numberline {3}Iterative Complex Sequences in the Form $z_{n+1} = {z_n}^2+c$}{27}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Application to a Python 3.x.x program}{27}{subsubsection.3.0.1}%
\contentsline {subsection}{\numberline {3.1}The case for $c = -2$}{30}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}A proof for the result for $c = -2$}{31}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Cycles represented on the keep/escape diagram}{33}{subsection.3.2}%
\contentsline {section}{\numberline {4}Acknowledgements}{34}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Programs}{36}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Maple program to generate the roots of unity graphic}{36}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}A Maple Program to generate cobweb plots used in the Mobius sequence section}{36}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}A Maple program to generate cobweb plots for the period doubling sequence}{36}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}A Maple program to generate 7-cycle $a,\tmspace +\thickmuskip {.2777em}b,\tmspace +\thickmuskip {.2777em}d$ surfaces}{37}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}A Maple program to find the limit of a 2-cycle in the period doubling sequence}{37}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}A Maple program to generate Julia sets for the iteration of $z_{n+1}={z_n}^2+c$}{38}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}A Python program to plot the differences between the value of the fixed point and the term of the sequence, in respect to the $n$\textsuperscript {th} iteration}{39}{subsubsection.5.1.7}%
